type Mutation {
    registerDriver(input: DriverInput!): Driver
    updateDriverLocation(input: DriverLocationInput!): Driver
}

type Query {
    findAvailableInArea(location: LocationInput!): [Driver]
    getDriverById(driverId: ID!): Driver
}

type Driver {
    driverId: ID
    name: String
    location: Location
    available: Boolean
    associatedRide: Ride
}

type Ride {
    rideId: ID
    status: RideStatus
}

enum RideStatus {
    REQUESTED,
    SEARCHING,
    DRIVER_ASSIGNED,
    ARRIVING,
    IN_PROGRESS,
    COMPLETED,
    CANCELLED,
}

type Location {
    lat: Float!
    lng: Float!
}

input DriverInput {
    name: String!
    location: LocationInput
}

input DriverLocationInput {
    driverId: ID!
    location: LocationInput
}

input LocationInput {
    lat: Float!
    lng: Float!
}
